# Pintpal

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  storage.rules
Pintpal_web/: next.config.ts  package-lock.json  package.json
Pintpal_web/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
Pintpal_web/src/app/account/: page.tsx
Pintpal_web/src/app/admin/: page.tsx
Pintpal_web/src/app/drinks/: page.tsx
Pintpal_web/src/app/games/demo/: page.tsx
Pintpal_web/src/app/games/pour/: page.tsx
Pintpal_web/src/app/games/serving/: page.tsx
Pintpal_web/src/app/games/tilt/: page.tsx
Pintpal_web/src/app/login/: page.tsx
Pintpal_web/src/app/private/: page.tsx
Pintpal_web/src/app/public/: page.tsx
Pintpal_web/src/app/ratings/: page.tsx
Pintpal_web/src/app/register/: page.tsx
Pintpal_web/src/components/: index.ts
Pintpal_web/src/features/admin/components/: AdminDashboard.module.css  AdminDashboard.tsx
Pintpal_web/src/features/admin/data/: adminUsersRepository.ts  index.ts  resolveUserRole.ts
Pintpal_web/src/features/app_shell/components/: AppShell.module.css  AppShell.tsx  PublicHub.module.css  PublicHub.tsx  PublicTopScoreboard.module.css  PublicTopScoreboard.tsx  index.ts
Pintpal_web/src/features/auth/: types.ts
Pintpal_web/src/features/auth/components/: AccountPanel.tsx  AuthForms.module.css  LoginForm.tsx  RegisterForm.tsx  index.ts
Pintpal_web/src/features/auth/data/: authRepository.ts  index.ts
Pintpal_web/src/features/auth/hooks/: index.ts  useAuth.ts
Pintpal_web/src/features/categories/: types.ts
Pintpal_web/src/features/categories/components/: index.ts
Pintpal_web/src/features/categories/data/: index.ts
Pintpal_web/src/features/categories/hooks/: index.ts
Pintpal_web/src/features/drinks/: types.ts
Pintpal_web/src/features/drinks/components/: DrinkRatingsScreen.module.css  DrinkRatingsScreen.tsx  index.ts
Pintpal_web/src/features/drinks/data/: drinkEntryRepository.ts  index.ts
Pintpal_web/src/features/drinks/hooks/: index.ts
Pintpal_web/src/features/games_common/: advancePour.ts  scorePour.ts  types.ts
Pintpal_web/src/features/games_common/components/: PourGlass.module.css  PourGlass.tsx  PourMechanicDemo.module.css  PourMechanicDemo.tsx  TiltPourGlass.module.css  TiltPourGlass.tsx  index.ts
Pintpal_web/src/features/games_common/hooks/: index.ts  useDeviceTilt.ts  usePourMechanic.ts
Pintpal_web/src/features/pour_game/: practiceDifficulty.ts  settlePour.ts  timedMode.ts  types.ts
Pintpal_web/src/features/pour_game/components/: PourGameHub.module.css  PourGameHub.tsx  PourScoreboardScreen.module.css  PourScoreboardScreen.tsx  PracticePourScreen.tsx  (+4 more)
Pintpal_web/src/features/profile/: types.ts
Pintpal_web/src/features/ratings/: types.ts
Pintpal_web/src/features/search/: types.ts
Pintpal_web/src/features/serving_game/: difficulty.ts  drinks.ts
Pintpal_web/src/utilities/: authErrors.ts  firebase.ts  firebaseConstants.ts  permissions.ts
pintpal_app/: settings.gradle.kts
pintpal_app/app/: build.gradle.kts  google-services.json
pintpal_app/app/src/main/: AndroidManifest.xml
pintpal_app/gradle/: libs.versions.toml
pintpal_app/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
